PORT=8700
HOST=http://localhost:8700
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/

ACCESS_TOKEN_SECRET=sx3GHQRw2yRh5VezZck44kvqzl8zkc3te7G7DZxo7dtJgwjnbc1pmxwurckx3657tq2py5tx8e8npmy8r09g0er6qc23HmbX
ACCESS_TOKEN_EXPIRY=10h
REFRESH_TOKEN_SECRET=pf6zk5cqbc1pyz0luhjmbcuhjml0wjvmyvs5qtf06urmejvmygncl3d5qxas7e5l0w1pf6nln5dnnnzkkvs5qtf06urmegln5dnnpyz0lkkk5cqncl3d5qxas7e5
REFRESH_TOKEN_EXPIRY=10d